#Chave da API do openweathermap.org
APPID=
#Unidade de medida de temperatura
UNITS=
#Linguagem dos dados retornados
LANGUAGE=
#URL base da API que obtém os dados da latitude e longitude
URL_BASE=
#URL base da API que obtém a sensação térmica e descrição 
URL_BASE2=